{
  "name": "@crew/mcp-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "bin/mcp-proxy.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/normalise-dist.mjs",
    "test": "echo 'mcp-proxy: tests live in @crew/mcp-server (see proxy-spawn / proxy-lockfile / proxy-daemon-survives-sigterm) — no separate vitest run here'"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
